[33m66c2706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m resolve push protection
[33mee890ed[m lots of underhood changes
[33mb8f8659[m[33m ([m[1;31morigin/master[m[33m)[m rag:fix weaviate cloud retrieval, chat interface improvements
[33m3af3815[m ui: update navbar, live preview and test results
[33m25b3219[m codework:re-work entire webcontainerapi logic
[33m11d4d4a[m codework:re-work entire webcontainerapi logic
[33m34e3647[m ui: add shadcn to base ui, revamp for /studio
[33m148f15d[m ui: add shadcn to base ui, revamp for /studio
[33m4b6bb9f[m ui:rework and shift to tailwind shadcn
[33m17be836[m implement webcontainer api, backend
